[/]
background-color='rgb(0,43,54)'
background-transparency-percent=0
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=false
bold-is-bright=false
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(191,64,43)', 'rgb(132,150,16)', 'rgb(181,137,0)', 'rgb(37,137,187)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Solarised'
